<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self-Introduction</title>
	 <link rel="stylesheet" href="style.css">
</head>

<body>
	
	<header>
		<h1>Lam Cheng U Jamie</h1>
		<h4>Do the right thng at the right time</h4>
	</header>
	
	<nav>
	<a href="index.html">About Me</a> | 
		<a href="jamie3.html">Education Background</a> | 
		<a href="jamie4.html">Contact information</a> | 
		<a href="jamie5.html">Extracurricular Activities</a> | 
		<a href="jamie6.html">Certifications and Awards</a>
	</nav>
	
	<div>Jamie</div>
	
	<article>
		<p>Hello, my name is Jamie Lam. I have been studying in SHCCES since 2011, and I feel proud of being a student here. I do take care of what is being taught and what is to learn. I respect my teachers, my fellow beings, my school and every thing that is associated with my school. I had learnt violin for 7 years and now I am learning a woodwind instrument BASSOON. In my free time, I enjoy reading, practicing bassoon, and exploring the city by bike. </p>
	</article>
	<div><img src="IMG_3107.JPG"height="280"/width="150"></div>
	<footer>Created by Lam Cheng U Jamie</footer>
		
	

</body>
</html>
